<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="2dp"
    android:padding="10dp"
    android:background="@drawable/rounded_corner">

    <ImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffeepodlogo" />

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Shop Name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/ivUserPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTags"
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_marginStart="5dp"
        android:text="This is an example of some tags"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/ivUserPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvShopName"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginStart="5dp"
        android:text="This is an example Review"
        app:layout_constraintStart_toEndOf="@+id/ivUserPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvTags" />

    <RatingBar
        android:id="@+id/shopRating"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="4.5"
        android:progressTint="#A67A5B"
        style="?android:attr/ratingBarStyleIndicator"
        app:layout_constraintStart_toEndOf="@+id/ivUserPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvReview" />


</androidx.constraintlayout.widget.ConstraintLayout>